<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point" id="5">190.0,110.0</location>
      <id id="6" value="67f896a0-01e4-4599-9f08-4782c87e2c53"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>191</red>
        <green>191</green>
        <blue>191</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="9">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <preferredSize class="Rectangle" id="10">0.0,0.0,0.0,0.0</preferredSize>
      <name id="11" justification="1" size="3" underlined="false">
        <text>Fraccionario</text>
      </name>
      <attributes id="12" justification="0" size="4" underlined="false">
        <text>Numerador Int
Denominador Int</text>
      </attributes>
      <methods id="13" justification="0" size="4" underlined="false">
        <text>Get (Numerador Int, Denominador Int)
GetNumerador
GetDenominador</text>
      </methods>
    </ClassNode>
    <ClassNode id="14">
      <children id="15"/>
      <location class="Point" id="16">530.0,110.0</location>
      <id id="17" value="2b6d5247-058d-41c8-bc91-b22b2c75b4c5"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="9"/>
      <preferredSize class="Rectangle" reference="10"/>
      <name id="18" justification="1" size="3" underlined="false">
        <text>Operaciones</text>
      </name>
      <attributes id="19" justification="0" size="4" underlined="false">
        <text>Sumar
Restar
Multiplicar
Dividir</text>
      </attributes>
      <methods id="20" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="21">
    <InheritanceEdge id="22">
      <start class="ClassNode" reference="14"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point" id="23">0.0,70.0</startLocation>
      <endLocation class="Point" id="24">200.0,70.0</endLocation>
      <id id="25" value="6e88a56a-1785-4389-8bbb-910bf7eadc27"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </InheritanceEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAbkAAAC1CAIAAABNgxawAAAZGUlEQVR4Xu2d61NV1RvHfdWL37/Q
f9CL3pzxAgckSkRSEBm0zBFj1LyBCYSj40xeCoWGxjG1xtIaSTQELzDWeAHMVJQX2BQNxhiJFxqN
FJFbgHh+T2d1VuvsvfZmeTgs1zl8Py+Y5zzrchaPz/qy9tlnP046D4B5+MD4Yw06cGXSeeQlMAzk
pB4QZ3WglcBEkJN6QJzVgVYCE0FO6gFxVgdaCUwEOakHxFkdaCUwEeSkHhBndaCVwESQk3pAnNWB
VgITQU7qAXFWB1oJTAQ5qQfEWR1oJTAR5KQeEGd1oJXARJCTekCc1YFWAhNBTuoBcVYHWglMBDmp
B8RZHWglMBHkpB4QZ3WglcBEkJN6QJzVgVYCE0FO6gFxVif6tdITjLV5zETWtJFCdOekOajH+Zdf
flm1alVcXFx8fHxubm5ra6u1x7hhyF6YKFpp9QKzie6cNAfFON+9e9fr9c6fP//WrVu3b98mgxTz
5s2b1n5RzUTUSuahv43Lli3z+fNgzZo106dPj4mJWbhw4dWrV8k5PDy8Z8+elJQUyglq/eOPP5yc
fP4nT57s3LkzMTFx1qxZn3322cjICG89d+7c4sWLZ8+efenSJad3tKzKfdqoJ7pz0hwU47xx40bK
xu+//569vHDhAr0kpy+QqDU1Na+++iodPB89euTzJ+2uXbuSkpJos3zyySf0kvcMYd+57wXWatli
0gVcv36d3ppmTkhIoGV0dHSwX0eRiauVZ8+eZf+ub7/99rfffvv333+3tLSQn8JNzi+++ILsysrK
xsZGMrKzs52cfP79+/eT8c033xw+fJiMQ4cO8daPP/74ypUrZMydO9fpHVlPvir3aaOe6M5Jc1CM
M4kO5d6DBw/YSzLoJTl9gUTdvn077QsyioqKyHngwAGyq6qqqqurySBd4z1D2HdsoM9hL7BWyxaT
LmDevHlkt7e3NzQ0kEELYL+OIhNFKznc8/jxY96nubmZ/l4tWLCA/JMnTyZPeno62d3d3byPk5NP
m5qaSsbDhw9ZJmVkZPBWSo6hoSE+uU/2jqwnX5X7tFFPdOekOSjGecqUKZR7dOhjL1kyk9MXSFRK
zq6uLjLoHOcLqBKlfV9fHxlpaWm8Zwj7jg30OewF1mrZYtIFMMWnM+yJEycGBgbEt1Bhomil3cMv
ZunPlMd/afDTTz/xznRdIPZhSJ18yLRp08h44ocMr9crtoq29B2ZwSfnfum0UU9056Q5KMb5tdde
8wjnyr/++ssTfK7k+Ul7xBfYKRxRVUPYd7xVuhd4q2hLF3DmzBm65GceupCvra397z0UmLhayV/G
x8fTy14/vIn9faM/lf8Nc3DyIZY/epmZmWKraEvfUew56rRRT3TnpDkoxrmwsJByr66ujr0kg15u
2LDBF0jU+/fvs3Mlu5SeM2eOx5/h4iQ8pRnSXRCuLSZdAEGX/PQrb9q0yeOXS0urO9DKf8Pa2Nj4
1Vdf8aZ9+/aRUVFRce3aNU/gow2pkw/Zu3evR/gwhQzLe3Fb+o5iz1GnjXqiOyfNQTHON27ciI2N
pQvbmzdvtre308VvXFxcW1ubL5CoRUVFx44dI6OkpMQnJG1TUxMZ77zzDu/J55TugnBtMekCsrOz
yb548eJvv/1GBl37B9aiBLTSV19fT1cTM2fOLC4u5k1DQ0M7d+5MTk6mv345OTnslpnUKQ4pLS1l
N+k+//zzp0+fWt6L29J3FHuOOm3UE905aQ7qcW5paVm9enWcHzKuX7/O/CxRy8rK2M1l9lHj4OAg
5TYlLXV+9913Ozs7eU8+oXQXhGuLSRdAh9/8/PxXXnmFJl+xYgUpZmAtSkS/VoJIBDmph7HHWZSq
6AZaCUwEOamHsccZWgnA8wQ5qQfEWR1oJTAR5KQeEGd1oJXARJCTekCc1YFWAhNBTuoBcVYHWglM
BDmpB8RZHWglMBHkpB4QZ3WglcBEkJN6QJzVgVYCE0FO6gFxVgdaCUwEOakHxFkdaCUwEeSkHhBn
daCVwESQk3pAnNWBVgITQU7qAXFWB1oJTAQ5qQfEWZ1/tRIA07CmKhgHrEEHruBcCYwDOakHxFkd
aCUwEeSkHhBndaCVwESQk3pAnNWBVgITQU7qAXFWB1oJTAQ5qQfEWR1oJTAR5KQeEGd1oJXARJCT
ekCc1YFWAhNBTuoBcVYHWglMBDmpB8RZHWglMBHkpB4QZ3WglcBEkJN6QJzVgVYCE0FO6gFxVgda
CUwEOakHxFkdaCUwEeSkHhBndaCVwESQk3pAnNWBVgITQU7qAXFWZ8Jp5fDwsNUFzGNC5eRzBHFW
J0grPR7P8ePHxWbyiC/1E8IC3IdkZmZaXcA8sIf1gDirY9XKrKyszs5O3uyuOxoIYQHuQ9xbgSFg
D+sBcVbHqpVNTU3r16/nzVxZRIkRnTU1Na/5uXDhQkNDQ3Jy8tSpU/mEvb29hYWFCQkJBQUFfX19
fNT+/fvfeustspubm7Ozs+Pi4mjgqVOnWIeurq6VK1dOnz795MmT/L26u7vXrVtHzry8PLLtU3HE
5ZWXl6empvIleQKI/YGBYA/rAXFWx6qV9LOoqKi+vl70iIbFuWXLFhLB2tpaEqx9+/aRXVdXR9rE
OpSWlt64cWNwcPD06dO7du3ioyorKx8/fuzzXxFTf+pQXV1Ngss6bNu2raKignSWDP5eJSUlR44c
oflJ/oqLi+1TccTl0aj+/n5xSRDKiAB7WA+IszoSrezp6Vm8eDH95B7RsDgfPHhAxpMnT8gWj3vM
mDNnDjWRMTIykpaWZhklMjw8zEfRGZPJX0dHB3fS8ZDNTz9TUlKYUzqVfXkWJzOAyWAP64HH+c6d
Ozk5OV6vNzEx8cMPP+RXgYAj0UqCDmJ0uhQ9Tlr59OlTlw4xMTGeANOmTeOtfNSjR4/oIpqu00kK
+agpU6aQtpIxNDQkTsWc9FM8JPKpOOLy3J3AWKCVeuBxXrJkSVlZGUkkHS/oum379u1B/YCTVhKk
X01NTXaJ6erqsjudbDoA2r+jI/ZcunQpXblfvnyZLtXFUaShZNy7d090sr911JSUlMScUuFzX550
CDANaKUeeJzpLMLPkoODg3S6ZLbTJnK/USG9D+GR3V2IIBy1srOzMysri3soEPX19QMDA3TelOqO
1KbOra2tFPpjx45R7Ow9ExISWlpa6Ip769at3E9/1g4ePNjb27tjxw5xKvrn6e/vLy8v37x5M3NK
hc99efSL2C/bgWlAK/XA41xQUEDbrbq6ur29Xewg3USe0W5USO9DeGR3FyIIR60kSOC4hwWC/tpU
VVW5i5Fod3d35+fnx8fHL1q0qK2tzd6Tps3IyKAzIykg9/f09OTm5s6cOZPEkTvpPLt27Vr6S5WT
k0M2c1oWbHFKl7Rx40av18v9wEyglXrgcabLNTqOkPBNnjyZlO7XX39lfukm8ox2o4Ij3ofgoyKU
IK0EwBCQk3qwx5mE78svv3zjjTfYSyetdL9RIb0PIY6KRKCVwESQk3rgcaZLRv55ZW9vb0xMDLO5
0j3TjQrpfQj7qTOygFYCE0FO6oHHmS7A9+7d29HRQefKPXv25OTkMH9oNyqk9yGglQCEH+SkHnic
6VD5wQcf0OkyNjY2Ly+PP+gc2o0K6X0IaCUA4Qc5qQfEWR1oJTAR5KQeEGd1oJVy7F+hBzpBTuoB
cVYnSCs9AuK38DUwxs8yQhjuPgRlLp8vOnNvIoM4q2PVSt5QV1fn9XojJZTuwifFfYh7KxhvIiXx
Ih3EWR1HrfQFboEx26kSpaVApM+50KT7A6T8raVzSh8vRZnLKAZ7WA+IszpuWil6nCpR2gtEOhWa
dH+AVFQu+5zSx0tR5jKKwR7WQ3jjHN2f8qtq5aiVKHlP90KTTg+QioZ9Tg7KXE4QwruHgRPi3ufQ
Bdzy5cstRTRUiO5P+VW10qkSpbSne6FJ6Si7IdrSx0tR5jKKgVbqQbr3u7q6du/ezQuDqRPdu8ZN
K+vr67ncjFqJktujFpqU2nZDtKWPl6LMZRQDrdSD096nTRQbG8ts6b0KJg50NFmyZMm1a9d8/hkY
PocbDB7ZbYMIwlEryen1evl/vDNqJUpuj1poUmrbDdGWPl6KMpdRDLRSD9K9Txdqhw8fXrFiBXsp
vVdBG6SyspKu3mpra9PT05mTTyK9weCR3TaIIKxayZnqf2ae9xu1EiW3Ry00KbXthmhLHy9Fmcso
BlqpB+nepxMlbXa6XGNN0nsVq1evpsNmY2PjwMAA87BJuM1A/UoAxhfkpB4s50pSw3Pnzi1YsIDf
ffU53Kt4+PDh8uXL6SWdS+iaT5zE53CDwSO7bRBBQCuBiTjl5O+//251gTFg0UrG0aNHCwoK+Evp
vQoGXWWfOHGCru3YSz6J9AaD+BaRCLQSmIg9J2m7lpSU/O9//7P4wViQaiWxatUq93sV8+fPP3v2
LF2bi3eA+af80hsM0EoAwo8lJ69cufLyyy/TAWfSpEmiH4wRJ628e/duZmYm+yxSeq/i559/Xrhw
4ZQpU8QbG/xTfukNBmglAOGH5+SjR4/ojPPiiy9WVFTQS2hleMHeVwdaCUyE5STpI6kkaSX7Iq0P
WhlusPfVgVYCE/nuu+/oCo6uu+nqW/RDK8ML9r460EpgHO3t7S+88MJLL73U399vaZoEwo0lwsAJ
aCUwkcOHD+NcqQHsfXWglcBEWE7i88rxBntfHWglMBGek7gPPq6Mfe87fU09+oBWAhOx5CS+XzlO
8Di/+eablZWV3E82efhLO/zLkrxmpfvXJ6PgW5bQSmAi9pzEczvjAY8zSVhaWhoruUY/Z8+e7S5q
z6p9it1MBloJTMQpJ/E8eHgRtXLTpk2XLl0im35u2LBBqoYWpyeApens2bMJCQnLli1z+R8Hbt26
NX/+/BkzZly8eJF5DK96Ca0EJoKc1IOolVVVVTt37iSbflZUVNjVTbTdjffff7+np6e8vHzr1q32
VmYUFhaWlZU1NDTMnTuXeQyvegmtBCaCnNSDqJVtbW0LFy4kmw5xra2tdnUTbXfj9u3bPv+D5PYS
RNwgNXz48CGzLZhZ9RJaCUwEOakHUSufPn1KV8R0aZyYmDgyMmJXN9F2N4aGhnz+/4jQ/h+jcoP/
f1kcw6te/quVAJiGNVXBOMDjzLQpLy+Prppzc3O5RzS6urrsTqlx//59n1/7Xn/9dXsrM5KSkvjX
ZhmGV708j3MlMBDkpB4sWllWVhYTE3PgwAHu8fmrUtbX1w8MDBQVFdkljNesFJtKSkr6+vq+/vrr
jz76yNKfG3R+PHr0aFNTE/+80vCql9BKYCLIST1YtLK5uZkM0i/u8fmLUZIg0oV5VVWVXcJ4zUqx
6dChQ/Hx8fn5+b29vZb+3KCL/QULFtDpkg6SzGN41UtoJTAR5KQexiPO5qhbeIFWAhNBTuphPOIM
rQRAH8hJPSDO6kArgYkgJ/WAOKsDrQQmgpzUA+KsDrQSmAhyUg+IszrQSmAiyEk9IM7qQCuBiSAn
9cDj7BGYOnWqGH+n+9pSv4HfiwwX0EpgIshJPYhayZ11dXVerze0f4Lok0gOtBKYCHJSD1Kt9AWe
1RGb0tPT79y5Q8bdu3czMjK43+d/TnzlypXTp08/efKk/VzpMaYA5RiBVgITQU7qwUkrRQ8zSktL
2X8yUVVVtWvXLrHDtm3bKioqent7yZBqpSEFKMcItBKYCHJSD+paefXq1YKCAp+/5sWPP/4odkhO
TmZS2NHRIdVKQwpQjhFoJTAR5KQe1LVyaGho1qxZg4OD8+bNY3UneQdeiZL6SLXSkAKUYwRaCUwE
OakHJ62sr6+3l+mlc+Wnn366ZcsWiz8lJYVVorx3755UK5kR6UArgYkgJ/Ug1Upyer1ekktL04kT
J8i2+4uLiw8ePNjb27tjxw67REIrARhHkJN6ELWSw4r78j5c7P7888/Y2Nj+/n6Lv6enJzc3d+bM
mTU1NXaJhFb+w/DwsNU1wUAEVAghSiHnJHgmEGd1rFrJPqegPwUxMTFXrlz5r6OMzMxMq8s/w/r1
633+vyfHjx8Xm577X5gQFuA+RBoBRuCP9D9YHoQYb9zXPCohDHcfwqJUWFgonlbc0RmuiQzirE6Q
VlIq888pzpw5Ex8fz6rJO2HfIYODg+np6Z2dnaw1KyuL2Qx7f82EsAD3IS6tYtNYHoTQj8sv5YT7
ENZKmTBv3jzKEGuzjEiJVaSDOKsTpJWW4w/J5cGDB5nd29tL54KEhISCgoK+vj6fcG7i/YmTJ0+K
/3s6SS07Y3KPxbA4a2pqXvNz4cKFhoaG5ORkcUn2NbBR/KmA5ubm7OzsuLg4Gnjq1CnWQfpQQXd3
97p168iZl5dHtn0qjri88vLy1NRUvqRAAOQyYfGLD0I4/SKW+X3O63QPlMuafc81SpQbNL8wzhHs
YT0gzuoEaaVle4uUlpbeuHGDDgWnT59m39r3yfqvWbOmsbGR2ay1qKjIfuNMHCg6t2zZQtpRW1tL
W3Hfvn1kixLjtAb+VABd61F/6lBdXU06wjpIHyooKSk5cuQIzU8bu7i42D4VR1wejerv77c//iXF
3sQ9Tr+IfX6ndboHyn3NzzFKlBs5OTnMdgd7WA+IszqOWukJwF7OmTPnyZMnZIyMjKSlpdn7M2bM
mMH/z1/W2tPTs3jxYvrJPaJhcbLv99MbkS0eZJjhtAb7UwHDw8N8lPShAjr4sPnpZ0pKCnNKp7Iv
z+Jkhh17k/ovorhOp0C5r5mjP0p0eqUMYbY72MN6QJzVcdRKiycmJsYTYNq0aZZWDh0lmAr4hFY6
YtDpUvSIA0Un/36/tIPTGvgokmm6PKTLW9rkfJT0oQKaijnpp3j8sT9gIC7P3WnB3iS+e+D3kAdT
fZ3SUXZDtJ9jlEid+TzuYA/rAXFWJ0grxU+1fMHf3adjhf2bH+LGYCQlJdmPFT7/PdCmpib75qGD
ht3pZI+6hqVLl9IF6eXLl+kKVxxlf6iAnOyDQmqiNTOn/dcRndIlSYcwLE3PFEz1dUptuyHazzFK
lBt0gOUdXMAe1gPirE6QVtYJt2vPB393nw6Gra2tg4ODx44dy87OZk7a/JbLsdzc3IsXLzJb3Dad
nZ1ZWVncM9X/ZdeBgQGa1r6jnGzpGsSeCQkJLS0tdC25detW7pc+VEBT1dTU9Pf3l5eXb968mTlD
UAF7BDhif5VgSucfdZ1S226I9nOM0g8//PDuu+/yDi5gD+sBcVYnSCt9gdu1Htt397u7u/Pz8+Pj
4xctWtTW1sacGzduJAngfXz+p6DE++BiE+kC97B3SUxMrKqqct9moi1dg9iTps3IyKDTEO1t7pc+
VEDn2bVr18bFxeXk5JDNnCGoAI+AfaxHQCWY0vlHXafUthui/RyjRLlB8/MOLmAP6wFxVseqlWOE
zkqpqan379+3NkQ77ANZ4AJlRVpa2tDQkLVBRhhzEriAOKsTZq0kzp07995771m90c7u3butLhBM
QUEBHWmtXgfCm5PACcRZnfBrJQBjBzmpB8RZHWglMBHkpB4QZ3WglcBEkJN6QJzVgVYCE0FO6gFx
VmdMWmn/QjUAYSHknATPBOKsjlUrQ6tf6YmKUpXAHLCH9YA4qxOklSHXr/RERalKYA7Yw3pAnNUJ
0krL8+Dq9Ss9UVGqEpgD9rAeEGd1grTS5SzmVHJRNCK9VCUwB+xhPSDO6jhqpScAe+lUclE0Ir1U
JTAH7GE9nAfPglwrLR73kovciOhSlcAceE6CcQVxVidIK0OuXynqXeSWqgTmgD2sB8RZnSCtDLl+
pSg9kVuqEpgD9rAeEGd1grTSF2r9Sov0RGipSmAO2MN6QJzVsWolACaAnNQD4qwOtBKYCHJSD4iz
OtBKYCLIST0gzupAK4GJICf1gDirA60EJoKc1APirA60EpgIclIPiLM6Y9JK+9fFAQgLIeckeCYQ
Z3WsWhly/UqO5eGf8WaM35Qc43AwTuhMoYkM4qxOkFaOpX4ld4oP/5gPtNJMIiV/Ih3EWZ0grRxL
/Uo+yhd4VsdpoM/fv7y8PDU1VXxHp0KT7pUuRb22z4kylxEK9rAeEGd1grTS5ZDlVFDSYnC4x2lg
SUlJf3+/qKpOhSbdK12Ka7DPiTKXEQr2sB4QZ3UctdITgL10KihpMTijDuTlI3lP90KTTpUuRcM+
JwdlLiML7GE9IM7qOGqlxeNUUNJicBQHWnq6F5qUjrIboo0ylxEK9rAeEGd1grTS8nllaPUrfc8y
ULRHLTQpte2GaKPMZYSCPawHxFmdIK0MS/1KlYFSXRu10KTUthuijTKXEQr2sB4QZ3WCtNI3hvqV
HJWBUl0btdCk1LYboo0ylxEK9rAezoNnIfTndgAYJ5CTwECglcA4kJPAQKCVwDiQk8BAoJXAOJCT
wECglcA4kJPAQKCVwDiQk8BAoJXAOJCTwECglcA4kJPAQKCVwDiQk8BAoJXAOJCTwECglcA4kJPA
QKCVwDiQk8BAoJXAOJCTwECglcA4kJPAQKCVwDiQk8BAoJXAOJCTwECglcA4kJPAQKCVwDiQk8BA
oJXAOJCTwED+0UoATMOapwA8b/4PV82tt6XfQi0AAAAASUVORK5C" />
</BODY>
</HTML>