<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point" id="5">380.0,220.0</location>
      <id id="6" value="fde8e8a2-5b31-477e-90df-72acd3f11b91"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>219</red>
        <green>235</green>
        <blue>194</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>185</red>
        <green>217</green>
        <blue>136</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="9">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <preferredSize class="Rectangle" id="10">0.0,0.0,0.0,0.0</preferredSize>
      <name id="11" justification="1" size="3" underlined="false">
        <text>Reloj</text>
      </name>
      <attributes id="12" justification="0" size="4" underlined="false">
        <text>hora: int
minutos: int
segundos: int</text>
      </attributes>
      <methods id="13" justification="0" size="4" underlined="false">
        <text>obtenerHora(): int
obtenerMinutos(): int
obtenerSegundos(): int
establecerHora(hora: int)
establecerMinutos(minutos: int)
establecerSegundos(segundos: int)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="14"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN0AAADxCAIAAADAyCUAAAATD0lEQVR4Xu2diXcUVRbG/Z+K7GZt
QohB0ASIMQQIIBBkEVAJYARcABNFTDCRTUCIKCAygGERwzaHIwcQ0AwYGxwXhhHnn5hLHnnnVb3b
1Ul1d/Xtztfnp+f2fWt1fXldVf0d3lNnBjcDII2n6L/o/y4BIAfoEkgEugQSgS6BRKBLIBHoEkgE
ugQSgS6BRKBLIBHoEkgEugQSgS6BRKBLIBHoEkgEugQSgS7j4xivwqKCF5umfnftS7uaWdnOj6QU
aKDL+Ggx/fL3xYPHuymeWj/FruapDBIBuoyPKbWf/viW4vz8PIoH/7qwfvNrFZHSyqrIhvdep7dm
ZXq7buPKkrLi8RMq3v1g9eAjVynwB7qMjym1fUc+orhhRh29be9qo7hn7+advR0UkPjMyu2dj0u7
dr/bufMdCrZuf8ssBf5Al/FRYtKv2fMaLt8+SvlJkyfS25v3T6tFtLpmgq5MwcRnKim4ca/vevQb
CiZNqTZLgT/QZXyUmAYfXdx/tDMnN4fuewb+PEd5+jZXRepFRboyBXlDpbTEEhQUFhaYpcAf6DI+
ppjoe5nitW8tjw6viD/+fpatbKyXfRRMfv4ZT1fAB+gyPh4xPVdXQ0vjhRuH3+lodYauII/376Gg
qbnerKxL1fUlBXZXIBbQZXw8YtrSvZ7ezl0w487D/tXrl9Edd2FRwbyWpmuDJ83Kdx/2v/H2cnU/
vnnr2l/+vqhKc/Ny7SGAB+gyPG7/dtYZvgEC/kCX4TFzTn1xSdGhvu12EfAAXQKJQJdAItAlkAh0
CSQCXQKJQJdAItAlkAh0CSQCXQKJQJdAItAlkAh0CSQCXQKJPNElANLAegnEAV0CiUCXQCLQJZAI
dAkkAl0CiUCXQCLQJZAIdAkkAl0CiUCXQCLQJZAIdAkkAl0CiUCXQCLQJZAIdAkkAl0CiUjR5c//
PW8nwZjFpcuU/pP0/p2r7RoAUISnS3/SODQQiFeX+w5vLS0vzs3L/fwfH6vkrV9Pv7Ro5tPFRfNf
nnXz19O6ZntnW930yRSfury/oamusKggUlm+++AHuoJnJJ2h4KMdb098plKPovZwsJuAMYtXl2s3
vDLw4Fzv19v0dh5rNizr2vXOT398S2JavX6Zrtm9Z9Otf5+JDn0F9x7bdudh/87ejrLyEnsM3UQH
1OfAn65RIEpg4tWluSKqgBY2laSFs7KqQpdej37j6YvuXXzkZepStzWTdhMwZvHqUhfoOD8/T+1R
PPjoorm8qY2SiJv3T9N3esuyZrXznNm7CStBNglAfF3SGklf4tEh/VVESu2ajTOnbfpwzeFT27+7
9qWPvFgJskkA4utyVduSXZ+/T5eDdH25onWhXbO4pOjMlV661ly5epGPvFgJ6phW4uvRPrsVGJvE
1+UP90/NWziDbrfnzG+k2K5JNz2TplRXVkVIuKz4PBl2lCUr5qmdkAGIyvm9BwAT6BJIBLoEEoEu
gUSgSyAR6BJIJOW6DMFYGcIQIGRGp0v7qWRckmKs9B83KUMAUYxOlwHwl1RSCGEIEDIuXdIJ3vX5
+2XlJcQXJ3qOnN4RqSw3vZjmbzYeD6VZqmNn+BWN4ePsPfbY6pafn1ffWHvi/F67H0/GHtccAmQN
Xl2uaG356Y9vD3zdVTd98qYP11DMuiSdeB5Ks6YKWB8nte3es2nw0UUasebZKt3cw8jHBdmBV5fK
GTn41wWKb1leTDPw91DaSdbHOfulhpZlzUfP7hp4cE63tRn5uCA78OpSuyr9ReZfyiZZH+eNe30z
Zk/Py88rLCo4c6VXN/dg9xYrCbIDry51ARvbAZv84f4pO8n6OBV3HvZv398eGV9mJk3s3mIlQXaQ
TF3SKkj3MfSN/HrbYjOpjJWsj3NKbc1nX3XSZYO6AdJ9eog7LrybWUYydanuRUrLinv2btZJbaxk
fZx9lz6rnTY5JzdHadru3JNhx4V3M/tI+fNLAAIAXQKJQJdAItAlkAh0CSQCXQKJjAldwqCZcaRf
l/bTygD4dwKDZsaRJbr0J4QhQHJx6ZJ1Q/74+9mWZc3FJUULl8xWP3BHh37jbmqur4iUfvzpRv8f
YxzLMRkd+u1n1twXni4u2nGgQ9eEQRNoXLpk3ZBvvL38u2tf3nnYv+/w1vWbX1PJVW1L2jvbbv92
dkVrS1xd2o7JV9cs2rZ7IymeAl0TBk2gcemSdUPS2jP4l/KnXaiumaCSlVWRG/ceWyWuDByLq0vb
MRmpLFf/pqvZHAZNoHHpknVD0neoM/yiIpWkpUiJ9e7Dfvb0+ydzcnNoCfQ0h0ETaJj7Ho8bkpZG
+zlLVfV4n/WS9V+aMfVJV6gUfH/nuJGEQRM8waVL1g35etvic1cPkjI+2fdeQ1OdSq59a3l7Vxtd
INKF5rhx41RSedU8/ktWKHT5uKV7PTVvXbdUJ2HQBBqXLlk3JF3tLVg8q+jpwqn1U85fP6SStKTR
12tZeQlpiO6gVZL1X7JCoRumuQtm0PpHQtRJGDSBhvkeHzn0/d61+91Z8xrsIgASIaAuV65eROsi
3Y40zpx2+fZRuwIAiRBQlwCkFOgSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFEoEsgEegSSAS6BBKB
LoFEoEsgEegSSAS6BBKBLoFEoEsgkSe6BEAaWC+BOKBLIBHoEkgEugQSgS6BRKBLIBHoEkgEugQS
gS6BRKBLIBHoEkgEugQSgS6BRKBLIJGAurR3AshixtTBCiG+Lu1/zDyamh0X7YHszGjpPbZt0bI5
LUub9b/NzuI/UCoOFvgTUJdsMkHsPu3MqLjzsL/m2aprgyeJSZMn0lu7zkhIcBogAC5dsjs00lk5
d/Xg83WT5rU0qaQz/IrG2D3SsTZp9KnZ3tlWN32yivW0dKkKYk1Mtz11eX9DU11hUUGksnz3wQ9U
hR0HOlauXqRiCuitp1t7IHvm5sGC0HDpkt2hkU7J8lULB/48d/jUdjOpAnb3SIfbpDFWze49m9Se
fPa515lYE9Nt6auWvqmp8529HWXlJapC8/wXj57dpeKvz+6aM7/R07/G1KU9c3tiINW4dMnu0Ehn
5crAMQr+9Z/vJkyM6KRuYu8e6XCbNI6kpv3SbdmJ6bYaukfRrcorStWuatGhzYHoraeyRjcx+zST
dhOQUly6ZHdopLOirsyoKH94f0h9qtjdI80TGbfmL38/3ijS08puy05MtyX90Xc6XSeQgnUrvYll
dEivgbdLsycGUo1Ll+wOjXRWjvfvoWDgwTk66zo53ITZPZI9uyOvaWdiTUzXbJw5bdOHa+hKgy4V
dJ5q6u33KKBLT7NzE1aCbBKEg0uX7A6NdFbqG2tJFgePd6/buFIl9Y6L7O6R7NkdeU07E2tiuibd
Tp250kvXmnR/o/NzF8w49M0nKv7yZA/dt3n617AS1DG2lwwfly7ZHRqdofvxZ5+rblnarO+j9Y6L
7O6R7NkdeU07E2tiuibd9EyaUk1LMglX57fvbzfvx0nZdkNPhp0PtpcMn/jPLzMXWpvpwuPq3eNX
756gO627QZ9fgvDJZl0S+4920jK/cMls/997gDSyXJcgQ4EugUSgSyAR6BJIJKAu7Sfk0kjjDNM4
dNYQX5f2075oaiyJtVOf7d6zSb+lmDIqZufgT7AZwq8phIC6ZJMJQn1W10xQj+7p/1XV4xMZJUBb
+DXl4NJlLJtjaP7Lpa++dKhvO8X0/8XL5+oTbAZ2z6YOVGzOkD0oWg6ph/z8vPrG2hPn96ok/Jpy
cOkyls0xNP9lz97N6id4+v+23RvN0+/TsykCuwl7UNSWxh18dPHA1120Rqok/JpycOkyls0xNP/l
+euHaqc9XjtpBaVF2hYZ27O/LtmDmv1SAy3epMKBB+d0W/g15eDSZSybY2j+S4pJDZdufVVaVkzD
6bZ2MPIke1A37vXNmD2dplFYVHDmSq9Kwq8pB5cuY9kcw/Rfzn95Jl3bzV0wwyy1AzZJi5ydZA9K
QX9v2/e3R8aXqbfwa8rBpctYNscw/ZdbejbQCtfe1WaW2oEZ02ToPob+bGgIM6lmyB7UlNqaz77q
pNVR3QCpJPyacnDpMpbNMUz/5anL+53hFdo+/XZ9Qt1z0Fc/3TbppJ4he1B9lz6jC9mc3BylaZWE
X1MO8Z9fjh3g15QDdOkCfk0hQJdAItAlkAh0CSQCXQKJBNSl/YQcBAAfYyzi69J+ehdNjcXwnz8e
nTO/sbCwoKSs+PU3FutnpamGPcC4wKmZUgLqkk0mSH1j7ZaeDSTH69FvVq9fturNJXadVBDgWODU
TDUuXbJWRScs/2V+fp7O05mmVdOn4c37p5ua6ysipR9/ytjhzJidzA/3T82a+wId6Y4DHbome/hw
aqYFly5Zq6ITlv+SZNe6bunO3o5LN4+oUp+Gq9qWkKBv/3Z2RWuLee51KzNpT+bVNYu27d5IiqdA
12QPPxdOzXTg0iVrVXTC8l/SEkhqo7UzJyeHLry+/f6gT8PKqsiNe4+9ETS3uLq0JxOpLFd/DGZz
9vDh1EwLLl2yVkUnLP+lhsTR0fUmXTn4NMwd9krefdivh9CBGbPJnNwcOkZPc/bw4dRMCy5dslZF
Jyz/ZWlZsb58pG9Y/TfANqyqHu+zXrJGTDOmPtWC9/2d40aSOXwFnJoh49Ila1V0wvJf0ujvdLSS
zmi9fLtjlb5oYxuufWt5e1cbyZdajRs3TiWVac1jxGQnQ5ePW7rXU3O6otVJ9vDh1EwLLl2yVkUn
LP8ldf7a2pfpNrygIJ/uiK8NnvRpSEsafb2WlZeQhugOWiVZIyY7GbphIm3R+kdC1En28OHUTAvx
n19Khr7fu3a/O2teg12UUuDUTDWZqktapWhdpNuRxpnTLt8+aldINXBqppRM1SXIbqBLIBHoEkgE
ugQSCahL+0E3SBb4bKOBdelvHLQf48VKJoLdoZ0ZLcpVGU1GVz74d64+27jOzuwmoC79P1m2lE0m
gt2hnRkV2lUZTbirRFBDJ+jszHRcumSdjrYB0Rl+RWNs/O1Ylk2V9Bnl0q2vptTWlFeU6t/32GpO
WPuVU+V9h7eWlhfnGq7NYN36zNPxNWWazs6xhkuXrNORNSDqT5bd+NsZvWWTJLilZ8OR0zuemfRk
CLaaE9Z+5VR57YZXBh647JLBurXR83R8TZn+zs7sxqVL1unIGhBtTfxsbPztjN6ySWdR+YM0bDUn
rP3KKWmv9MG6tdFFZlszqQJ/Z2d249Il63RkDYj6s2M3/nZGb9nUhkgNW80Ja79ys/MEu7XRRewo
OvB3dmY3Ll2yTkeFx4CoPzt2429n9JbNikiZXqt8qrEn0s6wTkqzPjtt01XJDhSsWxtbgmzS39mZ
3bh0yTodWQOiNg6yG387nGVTl7KjtCxt/vjTjaRmfX3JVmNPpJ1hnZRmfXbapquSHShYtza2BM1Y
f7b+zs7sxqVL1unIGhC1cbCX2/jb4SybupQdhe7Hn6uroUWIFhufauyJtDOsk9Ksz07bdFWyAwXr
1mee7Cj6szWdnWONgM8vsxLtqrSLwmeMOzuhSxfKVWnnw2eMOzuhSyAR6BJIBLoEEoEugUQC6tJ+
4p3pCDyiEKYUwhDBCKhLCf5LOfuV23mb0KbkwX9csV7PgLr0P1q2lE0mgiNmv3K7KCkEmNJoUUMI
9Hq6dMlaHiX7L+XsV05td33+fll5CfHFiZ4jp3fQB8IOmtIpmf14Mva45hDSvJ4uXbKWx1zB/ks5
+5VT8xWtLdSKKtCfzaYP11DMDprSKdmMcFxpXk+XLlnLo2T/pZz9yvVANGeKb1nfEuFMyWaE40rz
erp0yVoeJfsv5exX7pmYT//+pWxy5FOysXtjk9K8ni5dspZHhVj/pZD9ytmBzNgO2GSCU7Kxe2OT
0ryeLl2ylkfh/ksh+5WzA5mxHZhxsqZkE3dcmV5Ply5Zy6Nw/6WQ/crZgczYDsw4WVMyO/dk2HHF
ej0DPr8EUWF+zUQQ6PWELhNCjl8zEQR6PaFLIBHoEkgEugQSgS6BRALq0n7iDcY4yZVEQF36WwPt
p2ixkomQifuV2/lwCDZnD/6dJNfKGVCX/lNkS9lkImTifuV2UTgEmPNoUUMky8rp0iVrebR9fs7w
K5pW/2V+Zu5XzlYQOGdzoLjDOcOvaJKsnC5dspbHXM7np6eYRv9lhu5XzlYQOGcb/+F0aVKsnC5d
spZH1udnfjqK8P2XNzNzv3K2gsA52/gPp4OkWDldumQtj6zPT08ijf5Lzc2M2q+crSBwzjb+w+kg
KVZOly5Zy6PC4/PTk0ij/zJD9ytnKwics43/cDpIipXTpUvW8sj6/HIF+C8zdL9ytoLAOdv4D6cl
kRQrp0uXrOWR9flJ8F/+lJn7lbMVBM7Z7NOTYYdLrpUz4PPLDOXndO9XbhfFJV1zDkayrJxjRZcr
ZexXbud9SPucA5AsK+dY0SXILKBLIBHoEkgEugQSgS6BRKBLIBHoEkgEugQSgS6BRKBLIBHoEkgE
ugQSgS6BRJ7oEgBp/B+H2ng91qUKWQAAAABJRU5ErkJg" />
</BODY>
</HTML>