<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 3.0.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point" id="5">210.0,160.0</location>
      <id id="6" value="8576eb28-1532-4e75-9983-c3e9d3c43e13"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>251</red>
        <green>205</green>
        <blue>178</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>248</red>
        <green>157</green>
        <blue>105</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor id="9">
        <red>51</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </textColor>
      <preferredSize class="Rectangle" id="10">0.0,0.0,0.0,0.0</preferredSize>
      <name id="11" justification="1" size="3" underlined="false">
        <text>Proyectil</text>
      </name>
      <attributes id="12" justification="0" size="4" underlined="false">
        <text>velocidad: float
angulo: float</text>
      </attributes>
      <methods id="13" justification="0" size="4" underlined="false">
        <text>Proyectil(velocidad: float, angulo: float)
obtenerVelocidad(): float
obtenerAngulo(): float
establecerVelocidad(velocidad: float)
establecerAngulo(angulo: float)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="14"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN0AAADJCAIAAAAo4aDAAAATTElEQVR4Xu2d+XtU1RnH+z9NQvaQ
mB3Z14CRIAkSdoEglCUgaFgCgRhqMEpBGkhCICwqiBVFkShLl+fxeXz6tE+19WltrViVFi3eX/rO
nOTk3nvee2YyC3mH+c7zkefMue9Z5s53zr3n5us5P/vf0WUASONn9J/zm4sAyAG6BBKBLoFEoEsg
EegSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFEoMuLoZFXdnZWcUH+uoYn
vrneb4YlnVu9nUvmz1Jp1QF3IsOBLkelcP/mYNeO9ZTeuHShGZZ0WAmymRkIdOmRwrcfDlB6YmG+
zl9ZP6+hdia9/d/t8wc2rSwtKqwuK/lFy9oHty9Mn1RJAZ9dOkZH6V9Kz5pcTWEHN6+qKCmuKS89
tGU1vaWjP946/+LWNZRTVJC3/Mm5X7x9QlWuXu4+6ESGA116pPDP905Rmq7mOv/yy7vvfhC+rHfv
bKa3p9q29uzbQokTe37etnEFJY7v3kRHj7VupHTntmde2bWBEqfbW869+BwlSMF09OVI2f72lqGe
Q5RYNHear12ddmdmMtDlqBTuDZ2hEZHSW5Y/pfP/ff20CptcVUZv/3Wt96v3eikxY1LlUE8HJRrn
z6SjNKZS+pPBI2oQJSl/f+MMJaZUldPRaTUVlP4mom+zXXfanZnJQJfDUghF5j10mW5Z1aC0qDIf
3LmgwnJzJtBbui4TlCjIy6Wrc1F+XnZWFl3E6d/JlWUUlpeToyuk14TsbJ2pq3K360u7MzMZ6DJQ
Cr780fHyWni8pFtJymxeUkdpumWkf+myHg6rDId9d2PAXZUaL79+vy+ofp12Z2Yy0GWgFHz5dO8Y
ct1fUoIy1U2ket3u63SH3ertpIR6EtS1Yx2le/dvpRhK1M8J31+WFBWERu4TVA1moxkLdBkoBV/+
DzfP7Xt2uZqPH3lu/U+RizKNnVlZWRRGoynN0Cnn/seDreubKKwwP2/1otp/vHtKlaU716rHJtJ8
fMXCeV9cOUGZr7/0PMXQfN/dVlBnMg3oMn5IgiS7itJiujH96GSHGQDiBrqMH5r60GSIJuYXf/G8
eRQkAnQJJAJdAolAl0Ai0CWQCHQJJAJdAolAl0Ai0CWQCHQJJAJdAolAl0Ai0CWQCHQJJDKsSwCk
gfESiAO6BBKBLoFEoEsgEegSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFE
oEsgkQzV5Y+3wtuXALGMWZdjXc2WjWczWSyRv351b27OhIObV1tiglCrowOxpFyXLLFXYonMmZBN
0nxw+4IlJog4ioCHyagup9VU/OWt1yjx1yuvzZhUSYnvbgw0L6mbWBjeMvH7oTOqgP5Gv7nev+ap
+cUF+c8sXqB3pvns0rHZU6rLS4qvHT/gi//6/b6lT8ym+MGO8Fr5KvP3Z7oWzZ1emJ9X9djEC4d3
WSJ9SgqNvNyH2C6ZTbjLApmM6nLfs8v721socbq9hS6OKucPF1+9f3Pwza5WleO4RLC7ednJti3f
3zjzq72bW9c3qUzS8fHdm66faJ9aHd5PyR2/Y01j7/6tpHVK6Ey6nr79yl5q4tyLO8smFlkiTfQh
e5fYJizVAgmM6vJGzyEaF52Itu70H3YiW9Go7Q3pWqn27XJc3+jkqjI1JtEoVVNeqjLpi//XtV53
Azqehiu1J8gXV8K7I7pjnMhEJMZIjalLtksadxOWaoEERnX5w81z1WUl9z8enD6pUm35kZc7unUX
zTBUAf2N0lEV9uDOBbrVU5kTsrPNXb18h6ghnXn3g/7unc30S1C7NlkiTUyRsV1im7BUCyTgmffQ
eHm4ZW3Lqgb1loYc83mK/kbpKF0xncgXX1FSrDIrSovVLp9svDr0t3d6dObieTO6dqz74LV2umGw
R5qYImO7xDZhqRZIwKPLsx076AujSa56u2vt05+e76YRdODgdpo6qEz9jdLR85077w2Fb+ZaVi5W
mTQs9R3Ydqu307y/pBu+Y60b6a7xhXVLdSZNqj4ZPEJX7e2rG+yRJqbI2C6xTdBo+pX3fgOIwqPL
L6+ezM/NuTcy9aa7tLUNC4oK8hbMmPzH14+qTP3V0qx5VX0tzXNXLJyndz6k+ficKTU0VtH45Iv/
9sOBlfXzKksnknR0Js1IaO5P4xwpyR5pCtQ8xHaJbWJTU31BXq6vQiCHMT+/BOAhAF0CiUCXQCLQ
JZAIdAkkAl0CiTxSujT/CgDSlJTr0nzuaAeuSuAI1CVclcDx6dK0KjqRL/tXezdPriojxbxzdJ/K
vPtB/5L5sypKivsObDP/7uJO6wRrjvQpKTTyilrQ7Kq7LEh3PLoMsirubm66N3SGDmmTzq61T3fv
bP72w4GWVaN/dHZrwsxkzZEmMRYM6qpZIUhH+Ou4z6r41XvDFgedWVNeqnyWboukXZd2c2TcBeGq
fCTx6DKqVVGnaeBUlmG3RZKN1AnWHGkSY8GoXQVpjUeXUa2KOv14xWPD4+XbzHj59ft9ZiZrjjSJ
sWDUroK0xqNL1qrI6nLvhuWv7Nrw3Y0ButHMyspSmWoq/Z+PzlKmWZw1R5rEWJDtKlyVjwweXbJW
RVaXNHQ1zp9JEw6KpJmyLk7KKC0uPN3eYhZnzZHmCBdjQbarcFU+MvDznhihOceptq1NdbPNQwAk
Qpy6pKsnjYu5ORPoPu/zy8fNAAASIU5dApBSoEsgEegSSAS6BBKBLoFEoEsgEegSSAS6BBKBLoFE
oEsgEegSSAS6BBKBLoFEoEsgEegSSGRYlwBIA+MlEAd0CSQCXQKJQJdAItAlkAh0CSQCXQKJQJdA
ItAlkAh0CSQCXQKJQJdAIuOpS2y34+MRPiFj/WgeXYZGXjkTshfNnab3HE8Rersdc81LJ7KRz4an
nzRLsZjraNph49lMFktkGu0/NNYeJv7RmpfUUSXmURO/LlWC1H26veWpudPNAknE/Hg65/7NwWk1
Ff9495RZisWsKg5ir8QSmUb7D421ucQ/Gn2h0ydV0pdrBvjgdUn856OzRQV5Or97Z/P86Y873G46
MyZV/vXKa5T4/PJx9bP47sYA/TImFuava3ji+6Hw0ujEZ5eOzZ5SXV5SfO34AVWnernb1YnBjue2
r26kBKnzL2+FK6cmqKGgynVBs3tm0+74r9/vW/rEbIqnFnWmuTlQUKT7jKm35odiu2Q24S5rYsar
Imm3tRJ9rXQC3TWz8Lq8N3Tm+O5NDbUzdX5/e8u/r592uN10Dm5eRTmUONW2df+mlZTY9+zyP1x8
lX4Wb3a10rCvKiExUZ3XT7RPrS73NWcmlj85d6jnkKqKmqYEjd+qKrZyXdDsnmNteseaxt79W0nr
lNCZ7OZAbKSJ+VnYLrFNWKoNik+7rZWGejpWLJxnVu7Dr0v1ysvNIcnr+8uQawsfczed355+aVnd
HEqsqq+lVsMxlWVqFxUa86dUDUuBuqi2sNCYn1MnaGy7G2nlRs8hGhediLbu9B8OqlwXNLvnWJum
37T6vbk3ItK4NweyR2rMz8J2STPW/YfSfWsluuyUB+9GovHr0oxQ+T/dCe+g43C76dDbSZFzUVFa
fP/j8K0DxYRGXnSnrApOyM5+MFKJrjYo4d4fqLqshKql+xLVLlu5Lmh2z7E2rQ+5NyJiNwdiI03M
z8J2iW3CUm3UeJ0WvrUSidXShCZWXeo0u5vOc2uW7Nmw7JnF83WM+VyAVKuGQI3ZaZ2gmvWOJzRe
Hm5ZS1cl9ZatXBdku2dpmuLVob+906Mz2c2B2EgT87OwXWKbsFQbNV6nhW+tRF8rXXl8NZuMWZfs
bjrvHdtPP4LTkRtBFfPp+W4a5AYObl80MqmnHxDdid/q7dQ3eXq7HbP3K+vn6TnK2Y4dlK+fL7CV
64Js98ymdTzdFR1r3Uh3jS+sW6oz2c2B2EgT87OwXWKb0CfEhI13d0OnhW+tRFJZvajWrNzHmHXJ
7qZDd9kUQz9Q9ZbuNtY2LKDp/IIZk/VNKk2K50ypoV8V/ZJUjt5ux/zApEU1Hye+vHoyPzfn3sjU
m61cF2S7Zzat46nn9BuoLJ1I51dnspsDsZHmGTMPsV1imzBPiIaNd4fptPCtlehrpRPoq9nEo8u4
odlJbeQpUrKg2Rzdnfz9nR7zUCZA45CZOSZkbq1EXyhNVenG1zzkIzm6LC0qfPeXbWZ+IrzVvWd9
Y52Znwl0bFljZsaI5K2VaKpAo6mZb5IcXQKQXKBLIBHoEkgEugQSiVOX5pNtkCxwbp1YdGk+x3KS
7RT80xtHa8pL3X8q/OnOhclVZZ8MHjGDnYAuWWDj2UwWd6RyhUb1ESZuVcxw4tQlm5kIjfNn6ofe
Tth1cqhu1hQzTJGU1mOvREdqV2hUH6H6+0oiVsUMx6NL1k5Hp+nT891zp9asXlSrMkMjLyfYDWn6
AoMilbPzza7WjUsX6m5tXrbo3Ithl15QKZVgO5w6t6V2hTpeH6FPSe7zY++q2bS7bCbj0SVrp6Nz
tG3l4ntDZ2g8c2eqRJAb0vQFBkUqZ+cPN8/RpVx9Yd9+OFBdVvLfiDUpqJRKsB1OndtSu0KdaD5C
XcTeVbZpiNLx6ZK109Fp+uJK+A/fJJRJrszhIgFuSNMXGDWSZNd3YBslSKltG1fYSw0f5TqcOrel
doU60XyEpi7ZrmpYq2Im49Ela6ej06RupOhQXk6OztRFQiMv0w0ZS6R2dn5++fiTs6ZSgu4s/3zp
mL2UPmp2OHVuS21tdKL5CHURe1fZpnUik/HokrXT0Wm61dvpRP6PHzp9OlMXMZ9ruM9s7JFEU91s
mi7QjZ3OsZdiO5w6t6XbFWr3EZoiY7vKNg1dOj5dsnY6Ok0LZ0+lc3r1aNuByP++47jsdHY3pDsd
NZK40r2HLo70r86xl2I7nDq3pdsVavcRmiJju8o2bXFhZg4eXbJ2ulBkPj7z8ar1jXV6RqztdHY3
pDsdNZKgqyTNzd0DpL0U2+HUuS3drlC3j9D3Kdw59q6yTetzm8lEf34JNNoVGruPEMQHdDk2lCs0
dh8hiA/oEkgEugQSgS6BRKBLIJE4dWk+6wZB4FzFQXRdmg/nnJR5BN/oeoGae7Or1TwUH2zn3cBP
KZM4dclmJs76xjqCVGIeig97P+GnFItHl6xHMPRQ/JdO5O/vpcWFX149WVJUQGlLVXeTtMQj/JRi
8eiS9QiGHor/0ok8sl5VH/6L88r6efpP5GxVu5K0xCP8lGLx6JL1CIYelv9yU1P9wMHtTmQJ1k1N
w951tqqaJC3xCD+lWDy6ZD2CoYfiv6QmigrydEBRfp5qVBd3p7UPMsElHuGnFItHl6xHMPRQ/JdX
j7Y1RRYdVtDt47u/3B9UVbKWeISfUiweXbIewdBD8V9uXfHUpSOjj4def+l5ygmqKllLPMJPKRaP
LlmPYCj1/ku6HE+t9tjGlKPMt2K0TidriUf4KcUS/fmlWBJf4hF+SrGkpS6TuMQj/JQySUtdgkce
6BJIBLoEEoEugUTi1KX5hBwARVK0Eacu7Z5C8/lfUGZ8pN16mWYMS+xNWOLZTBZLZOJ+06iWVjtx
6tLeXfYomxk36bVephnDEnsTFmKvxBKZuN80qqXVjkeXrEWS+ke9zMvJWTh76u2+TifSsHo5nONQ
BfgsmyrT0oq5aCUbFkrP9TIzcxf1GLcaZ/HokrVIkij721voonmlew+dX5WpuxvkOByrZdNctJIN
C6XnepmZuYu63dJqx6NL1iK5rG4OnRE6v9pD7hi/MMdwHI7VsmkuWsmGhdJzvczM3EXdbmm149El
a5Gkc0E3c/SWhms9sdBtBzkOx2rZNBetZMNC6ble5g8ZuYu63dJqx6NL1iKpIJ2d7dhRWTrsUNRt
BzkOx2rZNBetZMN8pzKN1svMwF3U7ZZWOx5dshZJute+/PJu+t2rCZDK1J5C1nEY4iyb+ijbSrOx
aCUb5juVabReZgbuom63tNrx6JK1SP5u4KXa6Y/T+K+eHahM7SlkHYchzrKpj7KtmItWsmG+U5lG
62Vm4C7qMW41zhLn80sQC9rfaR565EnQ0gpdppaM3UU9QUsrdAkkAl0CiUCXQCLQJZBInLo0nwmD
9EL4NxinLsfXf6kZr/UyzfykELV1H+PukkwdcerSfiLYo2xmgozXepnmoaRgb91k3F2SqcOjS9YU
KNN/6Yz3eplBHzx1rbuLqLfqFbWg2VV32URckqnDo0vWFCjTf+mM93qZQR88da2bxFgwqKsqkYhL
MnV4dMmaAsX6L8d3vUyN74OnrnWTsRZMuksydXh0yZoCZfov74/3eplBH9ysM1mtm8RY0N7VRFyS
qcOjS9YUqJDmvxz39TKDPrhKuNPJat0kxoL2ribikkwdHl2ypkCZ/stxXy8z6IOrhDudrNZNYizI
dlV/g4m4JFOHR5esKVCg/1LCeplBH1wl3Olkte6u3JdjL8h2NSkuydQR5/PLdOTH5K2XaR6KSuKt
p4IEXZKpIyN0mfT1Ms18C0lsPekk6JJMHRmhS5B2QJdAItAlkAh0CSQCXQKJQJdAItAlkAh0CSQC
XQKJQJdAItAlkMiwLgGQxv8B7OEFZxryJS0AAAAASUVORK5C" />
</BODY>
</HTML>